body {
  background: lightcyan;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  width: 400px;
  height: 500px;
  overflow: hidden;
}
.container .card {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  margin-top: 5%;
  background-image: url("/src/girl.jpg");
  background-position: top;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  width: 100%;
  transition: 0.7s;
}
.container .title {
  font-size: 22px;
  color: orangered;
  margin: 0px;
}
.container .text {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
  background-color: white;
  padding: 5%;
}
.container .hiddentext {
  align-self: flex-end;
  overflow: hidden;
  max-height: 0px;
  transition: max-height 1s ease-in;
  padding-bottom: 5%;
}
.container .bottom {
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: blue;
}
.container .photo {
  background-color: orangered;
  align-self: flex-start;
  padding: 2px;
  width: 25%;
  color: white;
  text-align: center;
}

.container:hover .hiddentext {
  max-height: 200px;
}/*# sourceMappingURL=style.css.map */